REACT_APP_FIREBASE_API_KEY="AIzaSyDFWIpCX4iLGJcHtONsTZNa74XWsPdQsHc"
REACT_APP_FIREBASE_AUTH_DOMAIN="clusters-development.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="clusters-development"
REACT_APP_FIREBASE_STORAGE_BUCKET="clusters-development.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="763071548614"
REACT_APP_FIREBASE_APP_ID="1:763071548614:web:d4753c1e326400454f1bc7"
REACT_APP_BACKEND_URL = "https://clusters-development.herokuapp.com"
