REACT_APP_FIREBASE_API_KEY="AIzaSyBg2tL4zbX2Xi5wzITmcgjFWYpOsfEh3Dc"
REACT_APP_FIREBASE_AUTH_DOMAIN="clusters-development-d1506.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="clusters-development-d1506""
REACT_APP_FIREBASE_STORAGE_BUCKET="clusters-development-d1506.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="21594723082"
REACT_APP_FIREBASE_APP_ID="1:21594723082:web:20e6d9612dcbd47856a0f3"
REACT_APP_BACKEND_URL = "http://localhost:3000/"